{
  "id": "./",
  "name": "Анна Гринькова — карта дня и прогноз",
  "short_name": "Анна Гринькова",
  "description": "Карта дня, прогноз на неделю, личный кабинет и чат с Анной.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#130d0b",
  "theme_color": "#130d0b",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "assets/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Карта дня", "url": "/karta-dnya", "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192" }] },
    { "name": "Чат с Анной", "url": "/chat", "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192" }] },
    { "name": "Личный кабинет", "url": "/kabinet", "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192" }] }
  ]
}
